server {
  port = 8080
  host = "localhost"
}

db.container {
  host = ${MONGO_HOST}
  port = ${MONGO_PORT}
  database = "containerDB" # <-- Tu base de datos MySQL para Orders
  user = "root"      # O tu usuario de MySQL
  password = "password" # O tu contraseña de MySQL
  pool_max_size = 5
}