server {
  port = 8080
  host = "localhost"
}

db.container {
  host = "localhost:27017" # O la IP de tu servidor MySQL
  port = 27017
  database = "containerDB" # <-- Tu base de datos MySQL para Orders
  user = "root"      # O tu usuario de MySQL
  password = "password" # O tu contraseña de MySQL
  pool_max_size = 5
}

db.container.url = "jdbc:h2:mem:containersdb;DB_CLOSE_DELAY=-1;MODE=MySQL"
db.container.user = "sa"
db.container.password = ""
db.container.pool_max_size = 5