server {
  port = 8080
  host = "localhost"
}
db.order {
  host = "172.26.0.1" # O la IP de tu servidor MySQL
  port = 3306
  database = "orderDB" # <-- Tu base de datos MySQL para Orders
  user = "root" # O tu usuario de MySQL
  pool_max_size = 5
}

db.order.url = "jdbc:h2:mem:ordersdb;DB_CLOSE_DELAY=-1;MODE=MySQL"
db.order.user = "sa"
db.order.password = ""
db.order.pool_max_size = 5